<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome</h1>
    <h2>how are you</h2>
    <h3>bye</h3>
    <h4>nice</h4>
    <table>
    <tr>
        <th>serial no </th>
        <th>
            Name
        </th>
        <th>roll no</th>
    </tr>
         <td>1</td>
         <td>arsh</td>
         <td>Arsh</td>
         <td>19</td>
</tr>
<tr>
    <td>3</td>
    <td>rohit</td>
    <td>20</td>
</tr>
    </table>

    <style>
    table,th,td{
        border:2px solid black;
        border-collapse:collapse;
        padding:10px;
        text-align:center;
    }
    td{
        background-color:red;
    }
    th,td{
        border-radius: 175px;
    }
    th,td
        {
            border-style: dashed;
            border-width:7px;
        }
    th,td{
        padding:20px;
    }    
    td:nth-child(even){
        background-color:rgb(225,225,0);
    }
    td:hover{
        background-color: rgb(21,0,255);
    }
    </style>
    </body>
    </html>